From: =?utf-8?q?Fabian_Kl=C3=B6tzl?= <fabian@kloetzl.info>
Date: Wed, 23 Mar 2016 12:01:55 +0100
Subject: Fix FTBFS without OpenMP

---
 sort.h | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/src/sort.h
+++ b/src/sort.h
@@ -153,9 +153,9 @@ void writeDmat(vector<vector<double> > d
 
 template<typename uint>
 void spacedDNA(vector<string>& patternSet, unsigned char* seqData, uint n, int distance, int threads, int weight, int dontCare, bool revComp, string output){
+	int ell=dontCare+weight-1;
 	#ifdef _OPENMP
 	omp_set_dynamic(0);
-	int ell=dontCare+weight-1;
 	omp_set_num_threads(threads);
 	#endif
 	unsigned char alphabet[256]={};
