From: =?utf-8?q?Fabian_Kl=C3=B6tzl?= <fabian@kloetzl.info>
Date: Mon, 9 Jul 2018 14:51:21 +0200
Subject: remove stray semicolon

---
 src/spaced.cc | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/spaced.cc b/src/spaced.cc
index 649997b..3f46d2e 100644
--- a/src/spaced.cc
+++ b/src/spaced.cc
@@ -186,7 +186,7 @@ int main(int argc, char *argv[]){
     for(unsigned long long i=0; i<n;i++){
         c=toupper(str[i]);
         if(c=='>'){
-            while(str[++i]!='\n');
+            while(str[++i]!='\n')
                 seq++;
         }
         if(isalpha(c)){
